{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-07-23T06:52:41.581Z",
  "tables": [
    {
      "id": 0,
      "name": "task",
      "x": 203.2983950115738,
      "y": -140.69794217341746,
      "fields": [
        {
          "name": "group",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255,
          "values": []
        },
        {
          "name": "stage_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255,
          "values": []
        },
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "bit_folder_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255,
          "values": []
        },
        {
          "name": "bit_task_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255,
          "values": []
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255,
          "values": []
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 65535,
          "values": []
        },
        {
          "name": "create_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "deadline",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "closed_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714557803040
    },
    {
      "id": 1,
      "name": "comment",
      "x": 112.52503241662816,
      "y": 312.6556872650873,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "task_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "bit_comment_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "create_date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "text",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716208548471
    },
    {
      "id": 2,
      "name": "users",
      "x": -108.73117542546561,
      "y": -624.8561647476637,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "tg_id",
          "type": "BIGINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "bit_user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "full_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "job_title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "phone",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "role_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "access_level",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716209419557
    },
    {
      "id": 3,
      "name": "file",
      "x": 350.5770143647642,
      "y": 311.621769315297,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "task_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "comment_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "tg_file_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "bit_file_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "values": [],
          "size": 255
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255,
          "values": []
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 65535,
          "values": []
        },
        {
          "name": "type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1716792589225
    },
    {
      "id": 4,
      "name": "tasksgroup",
      "x": 238.45603458299047,
      "y": -406.65018122592954,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0
        },
        {
          "name": "bit_group_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "bit_folder_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "max_tasks",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717045490976
    },
    {
      "id": 5,
      "name": "stage",
      "x": 513.3727436566851,
      "y": -281.2770976465282,
      "fields": [
        {
          "name": "group_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0
        },
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "bit_stage_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "sort",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "queue",
          "type": "FLOAT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717049610347
    },
    {
      "id": 6,
      "name": "taskuser",
      "x": -110.86249983985954,
      "y": -253.88149301431872,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "task_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "role",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "values": [],
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717051402258
    },
    {
      "id": 7,
      "name": "department",
      "x": -416.71533082708333,
      "y": -344.7658814481292,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "bit_dep_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "parent_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717128368482
    },
    {
      "id": 8,
      "name": "departmentsusers",
      "x": -412.62989311557794,
      "y": -597.4651768893498,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "head",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "department_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1717128884619
    },
    {
      "id": 9,
      "name": "roles",
      "x": 233.50985043069704,
      "y": -586.0830406159639,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1720596090582
    },
    {
      "id": 10,
      "name": "role_access",
      "x": 504.2653947837648,
      "y": -570.3998401360955,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "stage_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "insert",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "extract",
          "type": "BOOLEAN",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1720596150015
    }
  ],
  "relationships": [
    {
      "startTableId": 3,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "files_task_id_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "comments_task_id_fk",
      "id": 1
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "stages_group_id_fk",
      "id": 2
    },
    {
      "startTableId": 6,
      "startFieldId": 2,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "observers_task_id_fk",
      "id": 3
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "tasks_group_fk",
      "id": 4
    },
    {
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "departments_users_user_id_fk",
      "id": 5
    },
    {
      "startTableId": 8,
      "startFieldId": 3,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "departments_users_departments_id_fk",
      "id": 6
    },
    {
      "startTableId": 3,
      "startFieldId": 3,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "file_comment_id_fk",
      "id": 7
    },
    {
      "startTableId": 0,
      "startFieldId": 1,
      "endTableId": 5,
      "endFieldId": 1,
      "cardinality": "Один к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "task_stage_id_fk",
      "id": 8
    },
    {
      "startTableId": 10,
      "startFieldId": 2,
      "endTableId": 5,
      "endFieldId": 1,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "role_access_stage_id_fk",
      "id": 9
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "role_access_role_id_fk",
      "id": 10
    },
    {
      "startTableId": 2,
      "startFieldId": 6,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "Один к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_role_id_fk",
      "id": 11
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Многие к одному",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "taskuser_user_id_fk",
      "id": 12
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}